<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpointone</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Logindata</source-url>
   </source-info>
   <taken-date>2022-08-14T15:40:05.827</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "29676000436",
      "checked": true
    },
    {
      "value": "wjT486pwRA/6Swj3jKHcgdhtuyMc0FgS",
      "checked": true
    }
  ],
  [
    {
      "value": "abhilash@applab.qa",
      "checked": true
    },
    {
      "value": "wjT486pwRA/6Swj3jKHcgdhtuyMc0FgS",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
